set -g prefix C-b
unbind C-b

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set-option -g mouse on
set-option -g allow-rename off
set-window-option -g mode-keys vi
# set -g set-clipboard off

set-option -g default-shell /bin/bash

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'nhdaly/tmux-better-mousee-mode'
set -g @plugin 'Morantron/tmux-fingers'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/double/magenta'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
# set -ga terminal-overrides ",*256col*:Tc"

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage}'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
